Date:  February 06, 2022
Tool: Tribal AOI Maps
NMDOT GIS Tools Version: 1.1
ArcGIS Version: 10.9.1
Python Version: 2.7.18
Pandas Version: 0.24.2
xlsxwriter Version: 1.1.5


User Specified Input:
Map Notes: Map by Ed Conrad
Season Value: Spring/Summer


NMDOT/FHWA Project Summary:
-----------------------------------------------------------
Progress    AOI                             Short*   Long**
-----------------------------------------------------------
 1 of 34    ALL                                  7       41
 2 of 34    Apache Tribe of Oklahoma             0        4
 3 of 34    Comanche Nation                      2       21
 4 of 34    Fort Sill Apache Tribe               0        5
 5 of 34    Hopi Tribe                           6       32
 6 of 34    Jicarilla Apache Nation              1       10
 7 of 34    Kiowa Tribe                          2       25
 8 of 34    Mescalero Apache Tribe               2       19
 9 of 34    Navajo Nation                        6       33
10 of 34    Ohkay Owingeh                        1       13
11 of 34    Pawnee Nation                        1       11
12 of 34    Pueblo of Acoma                      5       18
13 of 34    Pueblo of Cochiti                    1        5
14 of 34    Pueblo of Isleta                     2       13
15 of 34    Pueblo of Jemez                      0        4
16 of 34    Pueblo of Laguna                     5       20
17 of 34    Pueblo of Nambe                      1        3
18 of 34    Pueblo of Picuris                    0        1
19 of 34    Pueblo of Pojoaque                   1        3
20 of 34    Pueblo of San Felipe                 1        7
21 of 34    Pueblo of San Ildefonso              1        4
22 of 34    Pueblo of Sandia                     1        7
23 of 34    Pueblo of Santa Ana                  1        9
24 of 34    Pueblo of Santa Clara                1        4
25 of 34    Pueblo of Santo Domingo              1        4
26 of 34    Pueblo of Taos                       0        3
27 of 34    Pueblo of Tesuque                    5       28
28 of 34    Pueblo of Zia                        0        6
29 of 34    Pueblo of Zuni                       5       12
30 of 34    Southern Ute Tribe                   0        5
31 of 34    Ute Mountain Ute Tribe               0        5
32 of 34    White Mountain Apache Tribe          5       18
33 of 34    Wichita and Affiliated Tribes        0       12
34 of 34    Ysleta del Sur Pueblo                1       14
-----------------------------------------------------------
* Short = projects < 1,000 feet
** Long = projects > 1,000 feet

Elapsed time: 10 minutes 47.06 seconds
