1/31/2022 10:06 AM MST Duration: 5 minutes 6 seconds
1/31/2022 10:26 AM MST Duration: 4 minutes 36 seconds
1/31/2022 10:47 AM MST Duration: 5 minutes 24 seconds
1/31/2022 11:07 AM MST Duration: 5 minutes 15 seconds
1/31/2022 11:26 AM MST Duration: 5 minutes 17 seconds
1/31/2022 11:49 AM MST Duration: 5 minutes 32 seconds
1/31/2022 12:12 PM MST Duration: 9 minutes 48 seconds
1/31/2022 12:28 PM MST Duration: 5 minutes 52 seconds
1/31/2022 12:46 PM MST Duration: 4 minutes 31 seconds
1/31/2022 1:06 PM MST Duration: 4 minutes 43 seconds
1/31/2022 1:27 PM MST Duration: 5 minutes 15 seconds
1/31/2022 1:47 PM MST Duration: 5 minutes 34 seconds
1/31/2022 2:07 PM MST Duration: 5 minutes 31 seconds
