1/31/2022 10:01 AM MST (57 seconds)
1/31/2022 10:21 AM MST (54 seconds)
1/31/2022 10:41 AM MST (54 seconds)
1/31/2022 11:01 AM MST (1 minute 1 second)
1/31/2022 11:21 AM MST (54 seconds)
1/31/2022 11:41 AM MST (1 minute 19 seconds)
1/31/2022 12:01 PM MST (1 minute 15 seconds)
1/31/2022 12:21 PM MST (1 minute 3 seconds)
1/31/2022 12:41 PM MST (58 seconds)
1/31/2022 1:01 PM MST (1 minute 2 seconds)
1/31/2022 1:21 PM MST (57 seconds)
1/31/2022 1:41 PM MST (58 seconds)
1/31/2022 2:01 PM MST (1 minute 6 seconds)
