Date: 1/31/2022 9:00 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]


Reporting number of records fixed if they had a gap_in_miles less than 0.005 miles
=============================================
Feature Class                    Gaps Fixed
=============================================
 1. AccessControl                        22
 2. AltStreetName                       209
 3. AuxLanes                             11
 4. BikePlanPriorityNetwork              27
 5. Construction_Projects                10
 6. Curve                               970
 7. District                              0
 8. FIPSCounty                            3
 9. FSystem                               2
10. FacilityType                          3
11. FreightNetwork                        0
12. Grade                             1,326
13. HPMSSampleSection                   209
14. IVM                                  66
15. LaneCount                             1
16. LaneStriping                         21
17. LaneWidth                         1,268
18. Legal                                 0
19. MaintenanceOperations                 7
20. Median                            1,199
21. MemorialHighway                       3
22. NHS                                   2
23. NatTruckNetwork                       0
24. Ownership                             2
25. PatrolYard                            0
26. PavementCharacteristics             579
27. PavementDistress                  1,821
28. PeakParking                          27
29. ProjectLocation                       6
30. RoadExchange                          0
31. RouteInformation                      5
32. RouteQualifier                        1
33. STRAHNETType                          3
34. ScenicByways                          0
35. ShoulderLeft                      1,165
36. ShoulderRight                     1,375
37. SpeedLimit                          304
38. Structure                            24
39. SurfaceType                          12
40. TerrainType                         235
41. TrafficSection                        0
42. TurnLaneLeft                        124
43. TurnLaneRight                         0
44. UrbanCode                             2
45. WIPPRoutes                            0
46. Widening                             56
=============================================
Total records fixed                  11,100
=============================================

Elapsed time: 1 hour 2 minutes 56 seconds
