Date: 11/15/2020 8:04 AM
ArcGIS Version: 10.7.1
Python Version: 2.7.16
Server: [intentionally removed]
Database: [intentionally removed]
Purpose: 1. Search for records in linear events where FromMeasure > ToMeasure
         2. Swap the measure fields if necessary so that FromMeasure < ToMeasure.
Results:

Number of records where FromMeasure > ToMeasure
------------------------------------------------------
 1. RIS_LRS.LRS.AltStreetName                   2
 2. RIS_LRS.LRS.AuxLanes                        1
 3. RIS_LRS.LRS.Curve                       2,305
 4. RIS_LRS.LRS.Grade                       4,240
 5. RIS_LRS.LRS.LaneCount                       1
 6. RIS_LRS.LRS.Median                         10
 7. RIS_LRS.LRS.Ownership                       2
 8. RIS_LRS.LRS.PavementDistress           35,392
 9. RIS_LRS.LRS.ProjectsCompleted               2
10. RIS_LRS.LRS.ShoulderLeft                    4
11. RIS_LRS.LRS.ShoulderRight                  38
12. RIS_LRS.LRS.SpeedLimit                      6
13. RIS_LRS.LRS.TurnLaneLeft                    3
------------------------------------------------------
Grand total:                               42,006
2 minutes 14 seconds
