Date: 11/17/2021 11:59 AM MST
ArcGIS Version: 10.8.1
Python Version: 2.7.18
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 144 total records.
Scenario 1: 128 records remain (dropped 16 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 48 records remain (dropped 80 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).
Scenario 3: 31 records remain (updated 27 records in [intentionally removed].LRS.Construction_Projects from ACTIVE->FINALED).
	 1. CN: 1101110
	 2. CN: 4101420
	 3. CN: A300769
	 4. CN: LC00160R
	 5. CN: A301555R
	 6. CN: LC00430
	 7. CN: 2103100
	 8. CN: 2103100
	 9. CN: LC00160R
	10. CN: 2104130
	11. CN: 2104280
	12. CN: 1101110
	13. CN: 2100554
	14. CN: 1101110
	15. CN: 2100554
	16. CN: 2104170
	17. CN: 6101271
	18. CN: 1100450
	19. CN: S100610
	20. CN: 9900745R
	21. CN: 2100260
	22. CN: 6101131
	23. CN: 1101110
	24. CN: 9900745R
	25. CN: 2104170
	26. CN: 2100554
	27. CN: 2100554
Scenario 4: 30 records were appended to Construction_Projects in the [intentionally removed].
	 1. AASHTOWare ID: 5 CN: 1101580
	 2. AASHTOWare ID: 6 CN: 1101600
	 3. AASHTOWare ID: 41 CN: 9900809
	 4. AASHTOWare ID: 42 CN: 9900809
	 5. AASHTOWare ID: 43 CN: 9900809
	 6. AASHTOWare ID: 62 CN: A300425
	 7. AASHTOWare ID: 64 CN: A302100
	 8. AASHTOWare ID: 77 CN: 4101550
	 9. AASHTOWare ID: 78 CN: 4101560
	10. AASHTOWare ID: 79 CN: 4101560
	11. AASHTOWare ID: 94 CN: 5100451
	12. AASHTOWare ID: 96 CN: 5100921R
	13. AASHTOWare ID: 97 CN: 5101210
	14. AASHTOWare ID: 100 CN: 5101441
	15. AASHTOWare ID: 116 CN: 6101022
	16. AASHTOWare ID: 118 CN: 6101440R
	17. AASHTOWare ID: 119 CN: 6101440R
	18. AASHTOWare ID: 120 CN: 6101440R
	19. AASHTOWare ID: 121 CN: 6101440R
	20. AASHTOWare ID: 122 CN: 6101440R
	21. AASHTOWare ID: 123 CN: 6101440R
	22. AASHTOWare ID: 124 CN: 6101440R
	23. AASHTOWare ID: 125 CN: 6101440R
	24. AASHTOWare ID: 126 CN: 6101440R
	25. AASHTOWare ID: 127 CN: 6101440R
	26. AASHTOWare ID: 128 CN: 6101440R
	27. AASHTOWare ID: 129 CN: 6101440R
	28. AASHTOWare ID: 130 CN: 6101440R
	29. AASHTOWare ID: 131 CN: 6101440R
	30. AASHTOWare ID: 132 CN: 6101440R
    31. AASHTOWare ID: 39 CN: 2104180

Further Steps: 1 record has errors and needs to be manually fixed. Review record with errors here:
  - CSV: AASHTOWare_records_with_errors.csv
  - GDB Table: Review.gdb\AASHTOWare_records_with_errors


Elapsed time: 3 minutes 28 seconds

Date: 12/10/2021 5:05 AM MST
ArcGIS Version: 10.8.1
Python Version: 2.7.18
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 143 total records.
Scenario 1: 110 records remain (dropped 33 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 5 records remain (dropped 105 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).
Scenario 3: 0 records remain (updated 6 records in [intentionally removed].LRS.Construction_Projects from ACTIVE->FINALED).
	 1. CN: 1100612
	 2. CN: 4100840
	 3. CN: 1101480
	 4. CN: M300750A
	 5. CN: E100140
	 6. CN: M300750A
Note: 0 new records existed in GISExport.csv to append to [intentionally removed].LRS.Construction_Projects.

Elapsed time: 21 seconds


Date: 12/13/2021 5:05 AM MST
ArcGIS Version: 10.8.1
Python Version: 2.7.18
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 143 total records.
Scenario 1: 105 records remain (dropped 38 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 105 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 5 seconds
Date: 12/14/2021 5:05 AM MST
ArcGIS Version: 10.8.1
Python Version: 2.7.18
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 143 total records.
Scenario 1: 105 records remain (dropped 38 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 105 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 27 minutes 17 seconds

Date: 12/15/2021 5:05 AM MST
ArcGIS Version: 10.8.1
Python Version: 2.7.18
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 152 total records.
Scenario 1: 114 records remain (dropped 38 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 9 records remain (dropped 105 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).
Scenario 3: 9 records remain (0 records were FINALED in CSV, but ACTIVE in [intentionally removed]).
Scenario 4: arcpy.env.workspace = \\roadrunner2\GISPUB\SDE_Connection_Files\PROD_[intentionally removed]_OS.sde
Error at 5:05:44 AM
Traceback (most recent call last):
  File "C:\NMDOT_Python\Scripts\Python_2\update_construction_projects.py", line 93, in main
    output_gdb_table=gdb_table)
  File "\\roadrunner8\C$\NMDOT_Python\nmdot\sde\risLrsAdmin.py", line 583, in update_construction_projects
    m = MilepostConverterToMilepoint(reference_database='[intentionally removed]', spreadsheet=df)
  File "\\roadrunner8\C$\NMDOT_Python\nmdot\milepoint\milepostConverterToMilepoint.py", line 37, in __init__
    RouteInfoManager.__init__(self, reference_database)
  File "\\roadrunner8\C$\NMDOT_Python\nmdot\milepoint\routeInfoManager.py", line 51, in __init__
    self.workspace = self.__setup_workspace(reference_database)
  File "\\roadrunner8\C$\NMDOT_Python\nmdot\milepoint\routeInfoManager.py", line 77, in __setup_workspace
    self.lrs_routes = self.admin.get_feature_classes(wildcard='Routes')[0]
IndexError: list index out of range

Elapsed time: 20 seconds



Date: 12/16/2021 8:24 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 152 total records.
Scenario 1: 114 records remain (dropped 38 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 9 records remain (dropped 105 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).
arcpy.env.workspace = \\roadrunner3\GISDEV\MapService\nmdotinternal\Construction_Projects\PROD_LRS_on_[intentionally removed]_admin.sde
Error at 8:24:13 AM
Traceback (most recent call last):
  File "V:/NMDOT_Python/Scripts/Python_2/update_construction_projects.py", line 93, in main
    output_gdb_table=gdb_table)
  File "V:\NMDOT_Python\nmdot\sde\risLrsAdmin.py", line 475, in update_construction_projects
    self.create_editable_workspace(parent_version='sde.DEFAULT', editable_version='Construction_Projects')
  File "V:\NMDOT_Python\nmdot\sde\risLrsAdmin.py", line 113, in create_editable_workspace
    version_name=editable_version, access_permission='PRIVATE')
  File "C:\Program Files (x86)\ArcGIS\Desktop10.8\ArcPy\arcpy\management.py", line 19319, in CreateVersion
    raise e
ExecuteError: ERROR 001148: Cannot create a version with the specified name.
Failed to execute (CreateVersion).


Elapsed time: 7 seconds

Date: 12/16/2021 8:26 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 152 total records.
Scenario 1: 114 records remain (dropped 38 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 9 records remain (dropped 105 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).
Scenario 3: 9 records remain (0 records were FINALED in CSV, but ACTIVE in [intentionally removed]).
Scenario 4: 9 records were appended to Construction_Projects in the [intentionally removed].
	 1. AASHTOWare ID: 8 CN: 1101910
	 2. AASHTOWare ID: 39 CN: 2102130
	 3. AASHTOWare ID: 40 CN: 2102163
	 4. AASHTOWare ID: 64 CN: A300375
	 5. AASHTOWare ID: 66 CN: A300923
	 6. AASHTOWare ID: 67 CN: A301235
	 7. AASHTOWare ID: 81 CN: 4100382
	 8. AASHTOWare ID: 107 CN: 5101450
	 9. AASHTOWare ID: 124 CN: 6101091

Elapsed time: 1 minute 8 seconds

Date: 1/5/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 152 total records.
Scenario 1: 114 records remain (dropped 38 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 2 records remain (dropped 112 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).
Scenario 3: 0 records remain (updated 2 records in [intentionally removed].LRS.Construction_Projects from ACTIVE->FINALED).
	 1. CN: 1101910
	 2. CN: 2102130
Note: 0 new records existed in GISExport.csv to append to [intentionally removed].LRS.Construction_Projects.

Elapsed time: 17 seconds

Date: 1/6/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 152 total records.
Scenario 1: 112 records remain (dropped 40 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 112 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 8 seconds

Date: 1/7/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 152 total records.
Scenario 1: 112 records remain (dropped 40 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 112 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 5 seconds

Date: 1/10/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 152 total records.
Scenario 1: 112 records remain (dropped 40 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 112 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 5 seconds

Date: 1/11/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 155 total records.
Scenario 1: 115 records remain (dropped 40 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 3 records remain (dropped 112 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).
Scenario 3: 3 records remain (0 records were FINALED in CSV, but ACTIVE in [intentionally removed]).
Scenario 4: 3 records were appended to Construction_Projects in the [intentionally removed].
	 1. AASHTOWare ID: 7 CN: 1101610
	 2. AASHTOWare ID: 84 CN: 4101340R
	 3. AASHTOWare ID: 110 CN: F100170

Elapsed time: 1 minute 1 second

Date: 1/12/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 155 total records.
Scenario 1: 115 records remain (dropped 40 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 115 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 10 minutes 36 seconds

Date: 1/13/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 155 total records.
Scenario 1: 115 records remain (dropped 40 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 115 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 5 seconds

Date: 1/14/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 155 total records.
Scenario 1: 115 records remain (dropped 40 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 115 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 5 seconds

Date: 1/17/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 155 total records.
Scenario 1: 115 records remain (dropped 40 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 115 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 5 seconds

Date: 1/18/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 156 total records.
Scenario 1: 116 records remain (dropped 40 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 1 record remains (dropped 115 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).
Scenario 3: 0 record remains (updated 1 records in [intentionally removed].LRS.Construction_Projects from ACTIVE->FINALED).
	 1. CN: 5100500
Note: 0 new records existed in GISExport.csv to append to [intentionally removed].LRS.Construction_Projects.

Elapsed time: 15 seconds

Date: 1/19/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Performed a partial compress (this is done every Wednesday).
Start: GISExport.csv has 156 total records.
Scenario 1: 115 records remain (dropped 41 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 115 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 29 minutes 46 seconds

Date: 1/20/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 156 total records.
Scenario 1: 115 records remain (dropped 41 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 115 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 5 seconds

Date: 1/21/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 156 total records.
Scenario 1: 115 records remain (dropped 41 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 115 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 5 seconds

Date: 1/24/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 156 total records.
Scenario 1: 115 records remain (dropped 41 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 115 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 5 seconds

Date: 1/25/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 156 total records.
Scenario 1: 115 records remain (dropped 41 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 115 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 5 seconds

Date: 1/26/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Performed a partial compress (this is done every Wednesday).
Start: GISExport.csv has 156 total records.
Scenario 1: 115 records remain (dropped 41 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 115 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 18 minutes 2 seconds

Date: 1/27/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 156 total records.
Scenario 1: 115 records remain (dropped 41 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 115 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 5 seconds

Date: 1/28/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 156 total records.
Scenario 1: 115 records remain (dropped 41 FINALED records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 115 ACTIVE records from GISExport.csv that already existed in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 5 seconds

Date: 1/31/2022 5:05 AM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
User: [intentionally removed]
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]

Start: GISExport.csv has 156 total records.
Scenario 1: 115 records remain (dropped 41 FINALED records from GISExport.csv that exist already in [intentionally removed].LRS.Construction_Projects as FINALED).
Scenario 2: 0 records remain (dropped 115 ACTIVE records from GISExport.csv that exist already in [intentionally removed].LRS.Construction_Projects as ACTIVE).

Elapsed time: 5 seconds

