Date: 12/10/2021 9:30 PM MST
ArcGIS Version: 10.8.1
Python Version: 2.7.18
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]


===========================================================================
|   Feature Class                 Null*      Mismatch**        Total      |
===========================================================================
|  1. AltStreetName                  1              0              1      |
|  2. FIPSCounty                     1              0              1      |
|  3. FSystem                        1              0              1      |
|  4. FacilityType                   1              0              1      |
|  5. LaneCount                      1              0              1      |
|  6. MaintenanceOperations          1              0              1      |
|  7. Ownership                      1              0              1      |
|  8. PavementDistress         119,910              0        119,910      |
|  9. ProjectLocation              594              0            594      |
| 10. Routes                         1              0              1      |
| 11. Structure                      3              0              3      |
| 12. StructurePt                    3              0              3      |
| 13. SurfaceType                    2              0              2      |
| 14. UrbanCode                      1              0              1      |
===========================================================================
|                    Summary:  120,521              0        120,521      |
===========================================================================
*  Records with a Null value for DisplayID.
** Mismatches occur between DisplayID and RouteID when an event's RouteID is changed
   in the EventEditor app, and the respective DisplayID retains its old value.


DisplayIds actually updated (will be fewer than report above if invalid RouteIDs found)
==========================================
|  Feature Class                Updated  |
==========================================
|  1. AltStreetName                  1   |
|  2. FIPSCounty                     1   |
|  3. FSystem                        1   |
|  4. FacilityType                   1   |
|  5. LaneCount                      1   |
|  6. MaintenanceOperations          1   |
|  7. Ownership                      1   |
|  8. PavementDistress         119,910   |
|  9. ProjectLocation              594   |
| 10. Routes                         1   |
| 11. Structure                      3   |
| 12. StructurePt                    3   |
| 13. SurfaceType                    2   |
| 14. UrbanCode                      1   |
==========================================
| Total records updated:       120,521   |
==========================================

=======================================================================
|    Invalid RouteIDs Report                                          |
=======================================================================
No invalid RouteIds


Elapsed time: 4 minutes 58 seconds
