Date: 12/17/2021 4:12 PM MST
ArcGIS Version: 10.9.1
Python Version: 2.7.18
Database Platform: [intentionally removed]
Server: [intentionally removed]
Database: [intentionally removed]


Reporting number of records fixed if they had a sliver less than 0.005 miles
======================================================================
Feature Class                    FromSliver   ToSliver      Total
======================================================================
 1. AccessControl                         0         13         13
 2. AltStreetName                         0         44         44
 3. BikePlanPriorityNetwork               0          1          1
 4. Construction_Projects                 0          0          0
 5. Curve                                15        566        581
 6. District                              1         46         47
 7. FIPSCounty                            1         46         47
 8. FSystem                               1         46         47
 9. FacilityType                          1         46         47
10. Grade                                17        572        589
11. LaneCount                             0         64         64
12. LaneWidth                            12        833        845
13. Legal                                 0          4          4
14. MaintenanceOperations                 0         44         44
15. Median                                0          3          3
16. Ownership                             1         46         47
17. PatrolYard                            1         46         47
18. PavementCharacteristics               1        113        114
19. PavementDistress                     12        955        967
20. PeakParking                           0          2          2
21. ProjectLocation                       0          0          0
22. RouteInformation                      0          8          8
23. RouteQualifier                        0          8          8
24. ScenicByways                          0          0          0
25. ShoulderLeft                          0          4          4
26. ShoulderRight                         0         92         92
27. SpeedLimit                            0          2          2
28. SurfaceType                           9        991      1,000
29. TerrainType                           0        133        133
30. UrbanCode                             1         46         47
31. Widening                              0         11         11
======================================================================
Total records fixed                      73      4,785      4,858
