Date:  February 06, 2022
Tool: Tribal Consultation Maps by County
NMDOT GIS Tools Version: 1.1
ArcGIS Version: 10.9.1
Python Version: 2.7.18
Pandas Version: 0.24.2
xlsxwriter Version: 1.1.5


User Specified Input:
Map Notes: Map by Ed Conrad
Season Value: Spring/Summer


NMDOT/FHWA Project Summary:
---------------------------------------
Progress    AOI         Short*   Long**
---------------------------------------
 1 of 26    Bernalillo       0        3
 2 of 26    Catron           0        1
 3 of 26    Chaves           0        1
 4 of 26    Cibola           1        1
 5 of 26    Colfax           0        2
 6 of 26    Curry            0        1
 7 of 26    De Baca          0        2
 8 of 26    Doña Ana         0        1
 9 of 26    Eddy             0        2
10 of 26    Guadalupe        0        2
11 of 26    Hidalgo          0        1
12 of 26    Lea              0        1
13 of 26    Lincoln          0        2
14 of 26    Los Alamos       0        2
15 of 26    McKinley         4       11
16 of 26    Mora             0        1
17 of 26    Otero            1        1
18 of 26    Roosevelt        0        1
19 of 26    San Juan         0        5
20 of 26    San Miguel       0        1
21 of 26    Sandoval         0        1
22 of 26    Santa Fe         1        3
23 of 26    Sierra           0        1
24 of 26    Socorro          0        1
25 of 26    Taos             0        1
26 of 26    Torrance         0        1
---------------------------------------
* Short = projects < 1,000 feet
** Long = projects > 1,000 feet

Elapsed time: 10 minutes 14.25 seconds